{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "types": ["@netlify/functions"]
  },
  "include": ["netlify/functions/**/*.ts"]
}
